60,000t = a day

RICE

grow time 3, real time 2
280
2.5 a day 
10 for one hydroo
80 for 8 hrydo
160 per 2 days
100% fert


HEAL


grow time 7, real time 4.6
0.25 a day 
0.8 for one hydroo
7 for 8 hrydo
32 per 4.5 days
100% fert

HAY

144 fer affect

5/6

yeild 18
grow time 7, real time 5.8
3.1 a day 
12.4 for one hydroo
99 for 8 hrydo
100 per 5.8 days
60% fert

Potato
172% speed
96

yeild 11
grow 5.8, real time
40% fert
1.44 a day
5.76 hrydo
46 for 8 hydroo
285 every 6.2 days


280 = 2/3 - grow time 3 to 2
96 = 0.22

FUNGUS

1 a day
4 hrydr
32 for 8 hydroo
8.7 grow time
32
278 per 8.7 days

BERRY

2.31 a day
9.24 per hydro
73 for 8 hydro
3 grow time
221.76 per 3 days

FIBERCORN

8 days for 2
0.25 a day
growtime 8 days
64 per 8 days

HOPS

5 days for 8
1.6 a day
6.4 per hydro
320 per 5 days

PSYCHOID

11 DAYS FOR 8
0.7 a day
2.9 a hydro
253 per 11 days

SMOKE

5 days for 9
1.8 a day
7.2 a hydro
285 per 5 days

TINTONIA
1.2 days for 1
0.83 a day
3.33 a hydro
31 per 1.2 days

COTTON
6.5 days for 10
1.5 a day
6.15 hydro
319 per 6.5 days

Corn
11.3 days, 9.4 days
22 yeild
2.34 a day
9.36 a hydro
701 per 9.4 days