60,000t = day

Bell pepper
5 days, 4.6 DAYS
80% fert
10 yeild
10 yeild per 4.6 days
2.17 a day
8.69 a hydro
255 per 4.6 days

CABBAGE
4 days, 3.3 days
8 yeild
2.42 a day
9.68 per hydro
208 per 3.3 days

Carrot
4 days, 5.1 days
8 yeild
1.56 a day
6.27 a hydro
204 per 5.1 days

cauliflower
4.5 days, 3.7 days
9 yeild
2.43 a day
9.7 per hydro
229 per 3.7 days

EGGPLANT
6.1 days, 5 days
12 yeild
2.4 a day
9.6 a hydro
76.8 per 8 hydro
307 per 5 days

LETTUCE
4.2 days, 3.5 days
8 yeild
2.28 a day
9.14
73
204 per 3.5 days

ONION
6.4, 8.2 days
14 yeild
1.7 a day
6.8
54
358 per 8.2 days

PINEAPPLE
12 days, 10 days
20 yeild
2 a day
8
64
512 per 10 days

PUMPKIN
6.1 days, 5 days
13 yeild
2.6 a day
10.4
83.2
332 per 5 days

TOMATO
5 days, 3.9 days
8 yeild
2 a day
8.2
65.6
204 per 3.9 days

WATERMELON
4.4 days, 5.86 days
8 yeild 
1.3 a day
5.5
44
206 per 5.8 days

HEMOFUNGUS
10 days, 8.3 days
3 yeild
0.36 a day
11.56
96*0.8=76 per 8.3 days

MEAT LEAF
4.6 days, 3.8 days
8 yiled
2.1 a day
67.36
256*0.8=204 per 3.8 days